<!Doctype html>
<head>
<meta charset="utf-8" />
<title>Tower Defense Stepwise</title>
<style> 
   html { height: 100%; }
   body {
    margin: 0; /* Убираем отступы */
    height: 90%; /* Высота страницы */
    background: url(https://i.imgur.com/BNKoSvg.jpg); /* Параметры фона */
    background-size: cover; /* Фон занимает всю доступную площадь */
   } 
</style>

<style>
.OdinGame {
position: absolute; 
    top: 140px; 
    left: 350px; 
}
</style>

<style>
.Multipleer {
position: absolute; 
    top: 140px; 
    left: 553px; 
}
 </style>

<style>
.Reyting {
position: absolute; 
    top: 140px; 
    left: 765px; 
}
 </style>

<style>
.PraviloIgri {
position: absolute; 
    top: 140px; 
    left: 976px; 
}
 </style>

<style>
.nastroyki {
position: absolute; 
    top: 140px; 
    left: 1187px; 
}
 </style>

<style>
.vihod {
position: absolute; 
    top: 140px; 
    left: 1398px; 
}
 </style>

<style>
.Osnova {
position: absolute; 
    top: 221px; 
    left: 350px; 
}
 </style>


<style>
.MyGame {
position: absolute; 
    top: 320px; 
    left: 710px; 
}
 </style>

<style>
.CreateGame {
position: absolute; 
    top: 405px; 
    left: 710px; 
}
 </style>


<style>
.JoinGame {
position: absolute; 
    top: 490px; 
    left: 710px; 
}
 </style>


</head>

<body background="https://i.imgur.com/BNKoSvg.jpg">





<div class="OdinGame"><a href=C:\Users\AMD\Рабочий%20стол\ПРОЕКТ\OI.html><img src="https://i.imgur.com/KOfZ1WQ.png" alt="TDS"></a></div>
<div class="Multipleer"><img src="https://i.imgur.com/XrXuNV6.jpg" alt="TDS"></div>
<div class="Reyting"><a href=C:\Users\AMD\Рабочий%20стол\ПРОЕКТ\REYTING.html><img src="https://i.imgur.com/c9Ex8yc.jpg" alt="TDS"></a></div>
<div class="PraviloIgri"><a href=C:\Users\AMD\Рабочий%20стол\ПРОЕКТ\PRAVILA.html><img src="https://i.imgur.com/HdRxNC4.jpg" alt="TDS"></a></div>
<div class="nastroyki"><a href=C:\Users\AMD\Рабочий%20стол\ПРОЕКТ\NASTROYKI.html><img src="https://i.imgur.com/IO5rpwb.jpg" alt="TDS"></a></div>
<div class="vihod"><a target="_blank" href=https://vk.com/weasurer><img src="https://i.imgur.com/AygrxOt.png" alt="TDS"></a></div>

<div class="Osnova"><img src="https://i.imgur.com/CN7Q869.png" alt="TDS"></div>



МУЛЬТИПЛЕЕР
</body>

</html>