<!Doctype html>
<head>
<meta charset="utf-8" />
<title>Tower Defense Stepwise</title>
<style> 
   html { height: 100%; }
   body {
    margin: 0; /* Убираем отступы */
    display: flex;
    flex-direction: colomun;
    justify-content: center;

    background: url(https://i.imgur.com/BNKoSvg.jpg); /* Параметры фона */
    background-size: cover; /* Фон занимает всю доступную площадь */
   } 
  </style>

  <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 50px;
        background-color: #888;
        padding-left: 0px;
        width: 680px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
 
<style type="text/css">
   .block1 { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   .block2 { 
    width: 200px; 
     
    padding: 5px; 
    
    float: left; 
    position: absolute; 
    top: 120px; 
    left: 300px; 
   }
  </style>

<style>
.OdinGame {
position: absolute; 
    top: 140px; 
    left: 350px; 
}
 </style>

<style>
.Multipleer {
position: absolute; 
    top: 140px; 
    left: 553px; 
}
 </style>

<style>
.Reyting {
position: absolute; 
    top: 140px; 
    left: 765px; 
}
 </style>

<style>
.PraviloIgri {
position: absolute; 
    top: 140px; 
    left: 976px; 
}
 </style>

<style>
.nastroyki {
position: absolute; 
    top: 140px; 
    left: 1187px; 
}
 </style>

<style>
.vihod {
position: absolute; 
    top: 140px; 
    left: 1398px; 
}
 </style>

<style>
.Osnova {
position: absolute; 
    top: 221px; 
    left: 350px; 
}
 </style>



</head>

<body background="https://i.imgur.com/BNKoSvg.jpg">
 <ul id="navbar">
      <li><a href="#">Одиночная игра</a></li>
      <li><a href="#">Мультиплеер</a></li>
      <li><a href="#">Рейтинг</a></li>
      <li><a href="#">Правила игры</a></li>
      <li><a href="#">Настройки</a></li>
      <li><a href="#">Выход</a></li>
    </ul>



<div class="OdinGame"><a href=C:\Users\AMD\Рабочий%20стол\ПРОЕКТ\OI.html><img src="https://i.imgur.com/KOfZ1WQ.png" alt="TDS"></a></div>
<div class="Multipleer"><a href=C:\Users\AMD\Рабочий%20стол\ПРОЕКТ\multi.html><img src="https://i.imgur.com/A2gVNZJ.jpg" alt="TDS"></a></div>
<div class="Reyting"><a href=C:\Users\AMD\Рабочий%20стол\ПРОЕКТ\REYTING.html><img src="https://i.imgur.com/c9Ex8yc.jpg" alt="TDS"></a></div>
<div class="PraviloIgri"><a href=C:\Users\AMD\Рабочий%20стол\ПРОЕКТ\PRAVILA.html><img src="https://i.imgur.com/HdRxNC4.jpg" alt="TDS"></a></div>
<div class="nastroyki"><a href=C:\Users\AMD\Рабочий%20стол\ПРОЕКТ\NASTROYKI.html><img src="https://i.imgur.com/IO5rpwb.jpg" alt="TDS"></a></div>
<div class="vihod"><a href=https://vk.com/weasurer><img src="https://i.imgur.com/AygrxOt.png" alt="TDS"></a></div>

<div class="Osnova"><img src="https://i.imgur.com/CN7Q869.png" alt="TDS"></div>
ОСНОВНОЙ САЙТ
</body>

</html>